Galaxy/Galaxy.DealManager/View/DealManagerWin.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="Galaxy.DealManager.View.DealManagerWin" 
    Title="Deal Manager" Height="600" Width="1570" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    WindowStartupLocation="CenterScreen"  >

    <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Closing" Command="{Binding BeforeCloseCommand}"/>
            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding WindowsLoadedCmd}"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxb:MainMenuControl Caption="MainMenu" DockPanel.Dock="Top">
            <dxb:BarSubItem CategoryName="BuiltIn" Content="Deal"  >
                <dxb:BarButtonItem CategoryName="Deal" Content="Add Deal" Hint=" Insert new deal into database" Command="{Binding OpenDealFormCmd}"/>
                <dxb:BarButtonItem CategoryName="Deal" Content="Expire Deal" Hint=" Insert settlement deal into database" Command="{Binding OpenSettleDealCmd}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem CategoryName="Deal" Content="Exit" Hint="not implemented"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>

        <dxdo:DockLayoutManager x:Name="dockLayoutManager">
            <dxdo:LayoutGroup Orientation="Vertical">

                <dxdo:LayoutPanel Caption="Global View" ItemHeight="1*" AllowClose="False" >
                    <dxg:GridControl Name="GlobalView" ItemsSource="{Binding ObsBookPosition}" SelectionMode="Row" RenderTransformOrigin="0.5,0.5">

                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowEditing="False" UseLightweightTemplates="None">
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Portfolio" Width="110" Binding="{Binding Book}"/>
                            <dxg:GridColumn Header="Realised P&amp;l" Width="110" Binding="{Binding ObsRealisedPnl}"/>
                            <dxg:GridColumn Header="Unrealised P&amp;l" Width="110" Binding="{Binding ObsLatentPnl}"/>
                            <dxg:GridColumn Header="Fair Unrealised P&amp;l" Width="110" Binding="{Binding ObsFairLatentPnl}"/>
                            <dxg:GridColumn Header="Unrlzd+Rlzd P&amp;l" Width="110" Binding="{Binding ObsTheoPnl}"/>
                            <dxg:GridColumn Header="Cash" Width="80" Binding="{Binding ObsCash}"/>
                            <dxg:GridColumn Header="Delta" Width="80" Binding="{Binding ObsBookDelta}"/>
                            <dxg:GridColumn Header="Gamma" Width="80" Binding="{Binding ObsBookGamma}"/>
                            <dxg:GridColumn Header="Vega" Width="80" Binding="{Binding ObsBookVega}"/>
                            <dxg:GridColumn Header="Theta" Width="80" Binding="{Binding ObsBookTheta}"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="Instruments View" ItemHeight="2*" AllowClose="False" >

                    <dxg:GridControl Name="PositionView" ItemsSource="{Binding ObsPositions}" SelectionMode="Row" RenderTransformOrigin="0.5,0.5">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding InstruViewClickCmd}" EventName="MouseDoubleClick">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowEditing="False" UseLightweightTemplates="None">
                                <dxg:TableView.RowStyle>
                                    <Style TargetType="{x:Type dxg:GridRowContent}">
                                        <Style.Triggers >
                                            <DataTrigger Binding="{Binding Row.Expiry, Mode=OneWay}" Value="0">
                                                <Setter Property="Background" Value="DarkOrange" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TableView.RowStyle>
                            </dxg:TableView>
                            <!--<dxg:TreeListView KeyFieldName="InstruRic" ParentFieldName="Book"/>-->
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="RIC"  Width="110" Binding="{Binding InstruRic}">
                                <!--<dxg:GridColumn.CellStyle>
                                    <Style TargetType="dxg:LightweightCellEditor" >
                                        <Setter Property="Background" Value="YellowGreen"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>-->
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Description" Width="140" Binding="{Binding InstruDescription}"/>
                            <dxg:GridColumn Header="C/P" Width="40" Binding="{Binding OptionType}"/>
                            <dxg:GridColumn Header="Type" Width="35" Binding="{Binding ExerciseType}"/>
                            <dxg:GridColumn Header="Strike" Width="50" Binding="{Binding Strike}"/>
                            <dxg:GridColumn Header="Maturity" Width="80" Binding="{Binding MaturityDate}"/>
                            <dxg:GridColumn Header="Expi" Width="40" Binding="{Binding Expiry}"  />
                            <dxg:GridColumn Header="Lot" Width="30" Binding="{Binding LotSize}" />
                            <dxg:GridColumn Header="Qty" Width="50" Binding="{Binding Quantity}"/>
                            <dxg:GridColumn Header="Avg Price" Width="60" Binding="{Binding AvgPrice}"/>
                            <dxg:GridColumn Header="Value" Width="50" Binding="{Binding Value}"/>
                            <dxg:GridColumn Header="Realised P&amp;l" Width="80" Binding="{Binding ObsRealisedPnl}"/>
                            <dxg:GridColumn Header="Unrealised P&amp;l" Width="90" Binding="{Binding ObsLatentPnl}"/>
                            <dxg:GridColumn Header="Fair Price" Width="60" Binding="{Binding ObsFairPrice}" />
                            <dxg:GridColumn Header="MTM Price" Width="70" Binding="{Binding ObsMtmPrice}" />
                            <dxg:GridColumn Header="Fwd Price" Width="70" Binding="{Binding ObsForwardPrice}" />
                            <dxg:GridColumn Header="Model Vol" Width="75" Binding="{Binding ObsModelVol}" />
                            <dxg:GridColumn Header="Implied Vol" Width="75"  Binding="{Binding ObsImpliedVol}"/>
                            <dxg:GridColumn Header="S.Delta" Width="60"  Binding="{Binding ObsStickyDelta}"/>
                            <dxg:GridColumn Header="Delta" Width="60"  Binding="{Binding ObsDelta}"/>
                            <dxg:GridColumn Header="Gamma" Width="70"  Binding="{Binding ObsGamma}"/>
                            <dxg:GridColumn Header="Vega" Width="60"  Binding="{Binding ObsVega}"/>
                            <dxg:GridColumn Header="Theta" Width="60"  Binding="{Binding ObsTheta}"/>
                            <dxg:GridColumn Header="Volga" Width="60"  Binding="{Binding ObsVomma}"/>
                            <dxg:GridColumn Header="Vanna" Width="60"  Binding="{Binding ObsVanna}"/>
                            <dxg:GridColumn Header="Charm" Width="60"  Binding="{Binding ObsCharm}"/>
                            <dxg:GridColumn Header="Veta" Width="60"  Binding="{Binding ObsVeta}"/>
                            <dxg:GridColumn Header="Color" Width="60"  Binding="{Binding ObsColor}"/>
                            <dxg:GridColumn Header="Ultima" Width="60"  Binding="{Binding ObsUltima}"/>
                            <dxg:GridColumn Header="Speed" Width="60"  Binding="{Binding ObsSpeed}"/>
                            <dxg:GridColumn Header="Rho" Width="60"  Binding="{Binding ObsRho}"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup >
        </dxdo:DockLayoutManager>  
    </DockPanel>
</dxr:DXRibbonWindow>
