Galaxy/Galaxy.DealManager/View/DealFormUserCtrl.xaml

<UserControl x:Class="Galaxy.DealManager.View.DealFormUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converter="clr-namespace:Galaxy.DealManager.Converter"
             mc:Ignorable="d" Width="760" Height="250">
    <UserControl.Resources>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <GroupBox dxe:ValidationService.IsValidationContainer="True"  Header="FO Info" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="240" Width="240">
            <StackPanel  x:Name="validationContainer">
                <DockPanel>
                    <RadioButton GroupName="ProductType" Width="80"
                            IsChecked="{Binding ProductType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=OPTION}">
                        <TextBlock TextWrapping="Wrap" Text="Option" />
                    </RadioButton>
                    <RadioButton GroupName="ProductType" 
                            IsChecked="{Binding ProductType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=FUTURE}">
                        <TextBlock TextWrapping="Wrap" Text="Future"/>
                    </RadioButton>
                </DockPanel>
                <DockPanel>
                    <Label Content="Maturity :"  Width="80"/>
                    <dxe:ComboBoxEdit Margin="3" NullText="Maturity" DisplayFormatString="dd/MM/yyyy" 
                                    Text="{Binding Maturity}" 
                                    SelectedItem="{Binding Maturity}" 
                                    ItemsSource="{Binding Maturitys}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>
                <DockPanel>
                    <Label Content="Instru :"  Width="70"/>
                    <dxe:ComboBoxEdit Margin="3" NullText="Instrument ID" 
                                    Text="{Binding SelectedDeal.InstrumentId}" 
                                    SelectedItem="{Binding SelectedDeal.InstrumentId}" 
                                    ItemsSource="{Binding InstrumentNames}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>
                <DockPanel>
                    <Label Content="Quantity :"  Width="80"/>
                    <dxe:TextEdit Margin="3"  NullText="Quantity" Text="{Binding SelectedDeal.Quantity}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Price :"  Width="80"/>
                    <dxe:TextEdit Margin="3"  NullText="Price" Text="{Binding SelectedDeal.ExecPrice}"/>
                </DockPanel>

                <DockPanel>
                    <Label Content="Trader :"  Width="80"/>
                    <dxe:ComboBoxEdit Margin="3" NullText="Trader ID"  Text="{Binding SelectedDeal.TraderId}" 
                        SelectedItem="{Binding SelectedDeal.TraderId}" 
                        ItemsSource="{Binding Users}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>

                <DockPanel>
                    <Label Content="Book :"  Width="80"/>
                    <dxe:ComboBoxEdit Margin="3,3,3,0" NullText="Book ID"  Text="{Binding SelectedDeal.BookId}" 
                        SelectedItem="{Binding SelectedDeal.BookId}" 
                        ItemsSource="{Binding Books}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="MO Info" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Height="200" Width="220">
            <StackPanel>
                <DockPanel>
                    <Label Content="Broker :"  Width="88"/>
                    <dxe:ComboBoxEdit Margin="5" NullText="Book ID"  Text="{Binding SelectedDeal.Broker}" 
                        SelectedItem="{Binding SelectedDeal.Broker}" 
                        ItemsSource="{Binding Brokers}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>
                <DockPanel/>
                <DockPanel>
                    <Label Content="Transac Fee :"  Width="88"/>
                    <dxe:TextEdit Margin="5" NullText="Transaction Fee" Text="{Binding SelectedDeal.TransactionFee}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Clearing Fees :"  Width="88"/>
                    <dxe:TextEdit Margin="5" NullText="Clearing Fee"  Text="{Binding SelectedDeal.ClearingFee}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Counterparty :"  Width="88"/>
                    <dxe:TextEdit Margin="5" NullText="Counterparty"  Text="{Binding SelectedDeal.Counterparty}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="State" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="260" Margin="492,0,0,0">
            <StackPanel>
                <DockPanel>
                    <Label Content="Trade Date :"  Width="88"/>
                    <TextBox Margin="5" IsEnabled="False"  Text="{Binding SelectedDeal.TradeDate,Mode=OneWay}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Status :"  Width="88"/>
                    <dxe:ComboBoxEdit Margin="5" NullText="Status"  Text="{Binding SelectedDeal.Status}" 
                        SelectedItem="{Binding SelectedDeal.Status}" 
                        ItemsSource="{Binding Status}" >
                    </dxe:ComboBoxEdit>
                </DockPanel>
                <DockPanel>
                    <Label Content="Comment :"  Width="88"/>
                    <dxe:TextEdit NullText="Comment" Margin="5" Text="{Binding SelectedDeal.Comment}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Fwd Level :"  Width="88"/>
                    <dxe:TextEdit NullText="Forward Level" Margin="5" Text="{Binding SelectedDeal.ForwardLevel}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Vol Level :"  Width="88"/>
                    <dxe:TextEdit NullText="Volatility Level" Margin="5" Text="{Binding SelectedDeal.VolatilityLevel}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
