Galaxy/Galaxy.DealManager/View/PositionDetailsWin.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        x:Class="Galaxy.DealManager.View.PositionDetailsWin"
        Title="PositionDetailsWin" Height="310" Width="1259.871">
    <Grid>

        <dxg:GridControl  ItemsSource="{Binding ObsDeals}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding RowDoubleClickCmd}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Deal ID" Width="60" Binding="{Binding DealId}"/>
                <dxg:GridColumn Header="Instrument ID" Width="100" Binding="{Binding InstrumentId}"/>
                <dxg:GridColumn Header="Description" Width="150" Binding="{Binding Instrument.FullName}"/>
                <dxg:GridColumn Header="Trader" Width="100" Binding="{Binding TraderId}"/>
                <dxg:GridColumn Header="Quantity" Width="70" Binding="{Binding Quantity}"/>
                <dxg:GridColumn Header="Exec Price" Width="70" Binding="{Binding ExecPrice}"/>
                <dxg:GridColumn Header="Book ID" Width="80" Binding="{Binding BookId}"/>
                <dxg:GridColumn Header="Trade Date" Width="80" Binding="{Binding TradeDate}"/>
                <dxg:GridColumn Header="Clearing Fee" Width="80" Binding="{Binding ClearingFee}"/>
                <dxg:GridColumn Header="Transac Fee" Width="80" Binding="{Binding TransactionFee}"/>
                <dxg:GridColumn Header="Broker" Width="80" Binding="{Binding Broker}"/>
                <dxg:GridColumn Header="Status" Width="100" Binding="{Binding Status}"/>
                <dxg:GridColumn Header="Comment" Width="100" Binding="{Binding Comment}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</dxr:DXRibbonWindow>
